# SemanticKernelPooling

./: .gitignore  README.md  SemanticKernelPooling.sln  SemanticKernelPooling.sln.DotSettings
.github/workflows/: PublishKernelPoolProviders.yml  publish.yml  publishSKPool.yml
SemanticKernelPooling/: AIServicePool.cs  AIServiceProviderConfiguration.cs  AIServiceProviderType.cs  AzureOpenAIConfiguration.cs  Class1.cs  CustomKernelBuilderConfig.cs  IKernelBuilderFactoryRegistry.cs  IKernelPool.cs  IKernelPoolFactoryRegistrar.cs  IKernelPoolManager.cs  IKernelPoolProvider.cs  IKernelPoolRegistration.cs  KernelBuilderFactoryRegistry.cs  KernelBuilderOptions.cs  KernelPoolFactoryRegistrar.cs  KernelPoolManager.cs  KernelWrapper.cs  SemanticKernelPooling.csproj  SemanticKernelPoolingServiceExtensions.cs  Startup.cs
SemanticKernelPooling.Connectors.Google/: GoogleConfiguration.cs  GoogleKernelPool.cs  SemanticKernelPooling.Connectors.Google.csproj  ServiceExtension.cs
SemanticKernelPooling.Connectors.HuggingFace/: HuggingFaceConfiguration.cs  HuggingFaceKernelPool.cs  SemanticKernelPooling.Connectors.HuggingFace.csproj  ServiceExtension.cs
SemanticKernelPooling.Connectors.MistralAI/: MistralAIConfiguration.cs  MistralAIKernelPool.cs  SemanticKernelPooling.Connectors.MistralAI.csproj  ServiceExtension.cs
SemanticKernelPooling.Connectors.OpenAI/: AzureOpenAIConfiguration.cs  AzureOpenAIKernelPool.cs  OpenAIConfiguration.cs  OpenAIKernelPool.cs  SemanticKernelPooling.Connectors.OpenAI.csproj  ServiceExtension.cs
SemanticKernelPooling/Configuration/: AIServiceProviderConfiguration.cs  GoogleConfiguration.cs  HuggingFaceConfiguration.cs  OtherConfiguration.cs
SemanticKernelPooling/Connectors.Other/: OtherAIConfiguration.cs  OtherAIKernelPool.cs  ServiceExtension.cs
SemanticKernelPooling/ServicePools/: AzureOpenAIKernelPool.cs  GoogleKernelPool.cs  HuggingFaceKernelPool.cs  MistralKernelPool.cs  OpenAIKernelPool.cs  OtherAIKernelPool.cs  SpecificAIServicePool.cs
SemanticKernelPoolingDemo/: ExceptionExtensions.cs  Program.cs  SemanticKernelPoolingDemo.csproj  appsettings.json
