<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Title>SemanticKernelPooling Main Package</Title>
    <Authors>Alon Fliess</Authors>
    <Company>ZioNet</Company>
    <Description>Enable SemanticKernelPooling to pool google AI kenels</Description>
    <PackageProjectUrl>https://github.com/alonf/SemanticKernelPooling</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alonf/SemanticKernelPooling</RepositoryUrl>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <!-- Default version if not overridden -->
    <PackageVersion>1.0.0</PackageVersion>
    <!-- Default to using project references -->
    <UsePackages>false</UsePackages>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Conditionally include Project References -->
  <ItemGroup Condition="'$(UsePackages)' == 'false'">
    <ProjectReference Include="..\SemanticKernelPooling\SemanticKernelPooling.csproj" />
  </ItemGroup>

  <!-- Conditionally include NuGet Package References -->
  <ItemGroup Condition="'$(UsePackages)' == 'true'">
    <PackageReference Include="SemanticKernelPooling" Version="$(PackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.18.1-alpha" />
  </ItemGroup>


</Project>
