<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.18.1-alpha" />
    <PackageReference Include="Polly" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticKernelPooling.Connectors.Google\SemanticKernelPooling.Connectors.Google.csproj" />
    <ProjectReference Include="..\SemanticKernelPooling.Connectors.HuggingFace\SemanticKernelPooling.Connectors.HuggingFace.csproj" />
    <ProjectReference Include="..\SemanticKernelPooling.Connectors.MistralAI\SemanticKernelPooling.Connectors.MistralAI.csproj" />
    <ProjectReference Include="..\SemanticKernelPooling.Connectors.OpenAI\SemanticKernelPooling.Connectors.OpenAI.csproj" />
    <ProjectReference Include="..\SemanticKernelPooling\SemanticKernelPooling.csproj" />
  </ItemGroup>

</Project>
