<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.18.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticKernelPooling\SemanticKernelPooling.csproj" />
  </ItemGroup>

</Project>
